<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sergigonzalez.activitat3uf1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="No disponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHii"
        android:layout_alignBaseline="@+id/textViewHI"
        android:layout_alignBottom="@+id/textViewHI"
        android:layout_alignLeft="@+id/textview"
        android:layout_alignStart="@+id/textview"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:text="No disponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAss"
        android:layout_alignBaseline="@+id/textViewAsignatura"
        android:layout_alignBottom="@+id/textViewAsignatura"
        android:layout_alignLeft="@+id/textViewHii"
        android:layout_alignStart="@+id/textViewHii" />

    <TextView
        android:text="No disponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHFf"
        android:layout_alignBaseline="@+id/textViewHF"
        android:layout_alignBottom="@+id/textViewHF"
        android:layout_alignLeft="@+id/textViewAss"
        android:layout_alignStart="@+id/textViewAss" />

    <TextView
        android:text="Hora inicio:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:id="@+id/textViewHI"
        android:layout_below="@+id/textview"
        android:layout_alignRight="@+id/textViewAsignatura"
        android:layout_alignEnd="@+id/textViewAsignatura" />

    <TextView
        android:text="Asignatura:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAsignatura"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_above="@+id/textViewHii"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp" />

    <TextView
        android:text="Hora fin:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHF"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textViewHI"
        android:layout_alignLeft="@+id/textViewAsignatura"
        android:layout_alignStart="@+id/textViewAsignatura" />
</RelativeLayout>
